import java.util.*;
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int current_sum = 0;
        int tot = 0;
        int start = 0;
        int bal = 0;
        for (int i = 0; i < gas.length; i++) {
            bal = gas[i] - cost[i];
            tot += bal;
            current_sum += bal;
            if (current_sum < 0) {
                current_sum = 0;
                start = i + 1;
            }
        }
        if (tot < 0) {
            return -1;
        }
        return start;
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] gas = new int[n];
        int[] cost = new int[n];
        for (int i = 0; i < n; i++) {
            gas[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            cost[i] = sc.nextInt();
        }
        Solution obj = new Solution();
        System.out.println(obj.canCompleteCircuit(gas, cost));
    }
}
