import java.util.Arrays;
public class Solution {
    public int[] runningSum(int[] nums) {
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            nums[i] = sum; 
        }
        return nums;
    }
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] a1 = {1,2,3,4};
        System.out.println(Arrays.toString(sol.runningSum(a1))); 
        int[] a2 = {1,1,1,1,1};
        System.out.println(Arrays.toString(sol.runningSum(a2))); 
        int[] a3 = {3,1,2,10,1};
        System.out.println(Arrays.toString(sol.runningSum(a3)));}}
