class Solution{
    private boolean isVowel(char ch){
        ch = Character.toLowerCase(ch);
        if(ch == 'a'|| ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')return true;
         else return false;}
    public String reverseVowels(String s){
        char[] chars = s.toCharArray();
        int left =0;
        int right =chars.length-1;
        while(left<right){
            if(!isVowel(chars[left])){
                left++;}
            else if(!isVowel(chars[right])){
                right--;}
            else{
                char temp = chars[left];
                chars[left] = chars[right];
                chars[right] = temp;
                left++;
                right--;}}
        return new String(chars);}}
