class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        Stack<Integer> stk = new Stack<>();
        int[] res = new int[n];
        Arrays.fill(res, -1);
        for (int i = 0; i < 2 * n; i++) {
            int index = i % n;
            while (!stk.isEmpty() && nums[stk.peek()] < nums[index]) {
                res[stk.pop()] = nums[index];
            }
            if (i < n) {
                stk.push(index);
            }
        }
        return res;
    }
}
