class Solution{
    public int minEatingSpeed(int[] arr, int h){
        int max = 0;
        int tot = 0;
        for(int p : arr){
            max = Math.max(max, p);
            tot += p;
        }
        int low = (int)Math.ceil((double)tot / h);
        int high = max;
        while(low < high){
            int mid = low + (high - low) / 2;
            int hoursNeeded = 0;
            for(int p : arr){
                hoursNeeded += (p + mid - 1) / mid;
                if(hoursNeeded > h) break;
            }
            if(hoursNeeded <= h){
                high = mid;
            }else{
                low = mid + 1;
            }
        }
        return low;
    }
}
